C:\Users\17044791697\Desktop\lista 4\bin\Debug\net8.0\lista 4.exe
C:\Users\17044791697\Desktop\lista 4\bin\Debug\net8.0\lista 4.deps.json
C:\Users\17044791697\Desktop\lista 4\bin\Debug\net8.0\lista 4.runtimeconfig.json
C:\Users\17044791697\Desktop\lista 4\bin\Debug\net8.0\lista 4.dll
C:\Users\17044791697\Desktop\lista 4\bin\Debug\net8.0\lista 4.pdb
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.AssemblyInfoInputs.cache
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.AssemblyInfo.cs
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.csproj.CoreCompileInputs.cache
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.dll
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\refint\lista 4.dll
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.pdb
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\lista 4.genruntimeconfig.cache
C:\Users\17044791697\Desktop\lista 4\obj\Debug\net8.0\ref\lista 4.dll
